# CMMALL

./: README.md  pom.xml
cmmall-common/: pom.xml
cmmall-common/src/main/java/com/ppjj/cmmall/common/exception/: BizCodeEnum.java
cmmall-common/src/main/java/com/ppjj/cmmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
cmmall-common/src/main/java/com/ppjj/cmmall/common/valid/group/: AddGroup.java  UpdateGroup.java
cmmall-common/src/main/java/com/ppjj/cmmall/common/xss/: HTMLFilter.java  SQLFilter.java
cmmall-coupon/: pom.xml
cmmall-coupon/src/main/resources/: bootstrap.yml
cmmall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
cmmall-gateway/: pom.xml
cmmall-gateway/src/main/resources/: bootstrap.yml
cmmall-member/: pom.xml
cmmall-member/src/main/resources/: bootstrap.yml
cmmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  (+6 more)
cmmall-order/: pom.xml
cmmall-order/src/main/resources/: bootstrap.yml
cmmall-product/: pom.xml
cmmall-product/src/main/resources/: bootstrap.yml
cmmall-third-party/: pom.xml
cmmall-third-party/src/main/resources/: bootstrap.yml
cmmall-ware/: pom.xml
cmmall-ware/src/main/resources/: bootstrap.yml
nacos-server-2.1.0/nacos/conf/: application.properties
nacos-server-2.1.0/nacos/data/: upgrade.state
nacos-server-2.1.0/nacos/logs/: alipay-jraft.log.2023-01-11.0  alipay-jraft.log.2023-01-13.0  config-client-request.log.2023-01-21.0  config-client-request.log.2023-01-22.0  config-client-request.log.2023-01-23.0  config-client-request.log.2023-01-24.0  config-client-request.log.2023-01-25.0  config-client-request.log.2023-01-26.0  config-client-request.log.2023-01-27.0  config-dump.log.2023-01-11.0  config-dump.log.2023-01-12.0  config-dump.log.2023-01-13.0  config-fatal.log.2023-01-20.0  config-memory.log.2023-01-21.0  config-memory.log.2023-01-22.0  config-memory.log.2023-01-23.0  config-memory.log.2023-01-24.0  config-memory.log.2023-01-25.0  config-memory.log.2023-01-26.0  config-memory.log.2023-01-27.0  config-pull-check.log.2023-01-11.0  config-pull-check.log.2023-01-12.0  config-pull-check.log.2023-01-13.0  config-pull-check.log.2023-01-16.0  config-trace.log.2023-01-11.0  config-trace.log.2023-01-12.0  config-trace.log.2023-01-13.0  config-trace.log.2023-01-16.0  istio-main.log.2023-01-11.0  istio-main.log.2023-01-13.0  nacos-cluster.log.2023-01-11.0  nacos-cluster.log.2023-01-13.0  nacos.log.2023-01-21.0  nacos.log.2023-01-22.0  nacos.log.2023-01-23.0  nacos.log.2023-01-24.0  nacos.log.2023-01-25.0  nacos.log.2023-01-26.0  nacos.log.2023-01-27.0  naming-distro.log.2023-01-11.0  (+16 more)
nacos-server-2.1.0/yaml/cmmall-gateway/: routes.yaml
nacos-server-2.1.0/yaml/cmmall-member/: db.yaml
nacos-server-2.1.0/yaml/public/: db.yaml  port.yaml
nacos-server-2.1.0/yaml/thiird-party/: oss.yaml  port.yaml
renren-fast/: pom.xml
renren-fast-vue/: index.html  package-lock.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/assets/scss/: _variables.scss
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/utils/: httpRequest.js
renren-fast-vue/src/views/: main-navbar.vue
renren-fast-vue/src/views/common/: login.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/commonP/: category.vue
renren-fast-vue/src/views/modules/product/: attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  spu.vue  spuadd.vue
renren-fast-vue/src/views/modules/productP/: attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue
renren-fast-vue/static/plugins/mock-1.0.0-beta3/: mock-min.js
renren-fast-vue/static/plugins/ueditor-1.4.3.3/: ueditor.config.js
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+394 files in other folders)
