<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ppjj.cmmall</groupId>
    <artifactId>cmmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cmmall</name>
    <description>草莓商城</description>
    <packaging>pom</packaging>
    <modules>
        <module>cmmall-coupon</module>
        <module>cmmall-member</module>
        <module>cmmall-order</module>
        <module>cmmall-product</module>
        <module>cmmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>cmmall-common</module>
        <module>cmmall-third-party</module>
        <module>cmmall-gateway</module>
    </modules>

</project>
