2022/12/07-14:20:17.559879 2214 RocksDB version: 5.18.4
2022/12/07-14:20:17.559930 2214 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/12/07-14:20:17.559944 2214 Compile date Mar 11 2020
2022/12/07-14:20:17.559960 2214 DB SUMMARY
2022/12/07-14:20:17.560078 2214 CURRENT file:  CURRENT
2022/12/07-14:20:17.560090 2214 IDENTITY file:  IDENTITY
2022/12/07-14:20:17.560107 2214 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/12/07-14:20:17.560117 2214 SST files in F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2022/12/07-14:20:17.560126 2214 Write Ahead Log file in F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000003.log size: 114 ; 
2022/12/07-14:20:17.560357 2214                         Options.error_if_exists: 0
2022/12/07-14:20:17.560371 2214                       Options.create_if_missing: 1
2022/12/07-14:20:17.560374 2214                         Options.paranoid_checks: 1
2022/12/07-14:20:17.560378 2214                                     Options.env: 000001E78716FF00
2022/12/07-14:20:17.560381 2214                                Options.info_log: 000001E7867257D0
2022/12/07-14:20:17.560385 2214                Options.max_file_opening_threads: 16
2022/12/07-14:20:17.560388 2214                              Options.statistics: 000001E78AFB7AE0
2022/12/07-14:20:17.560391 2214                               Options.use_fsync: 0
2022/12/07-14:20:17.560394 2214                       Options.max_log_file_size: 0
2022/12/07-14:20:17.560398 2214                  Options.max_manifest_file_size: 1073741824
2022/12/07-14:20:17.560401 2214                   Options.log_file_time_to_roll: 0
2022/12/07-14:20:17.560404 2214                       Options.keep_log_file_num: 1000
2022/12/07-14:20:17.560407 2214                    Options.recycle_log_file_num: 0
2022/12/07-14:20:17.560410 2214                         Options.allow_fallocate: 1
2022/12/07-14:20:17.560413 2214                        Options.allow_mmap_reads: 0
2022/12/07-14:20:17.560417 2214                       Options.allow_mmap_writes: 0
2022/12/07-14:20:17.560420 2214                        Options.use_direct_reads: 0
2022/12/07-14:20:17.560423 2214                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/07-14:20:17.560426 2214          Options.create_missing_column_families: 1
2022/12/07-14:20:17.560429 2214                              Options.db_log_dir: 
2022/12/07-14:20:17.560432 2214                                 Options.wal_dir: F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/12/07-14:20:17.560435 2214                Options.table_cache_numshardbits: 6
2022/12/07-14:20:17.560439 2214                      Options.max_subcompactions: 1
2022/12/07-14:20:17.560442 2214                  Options.max_background_flushes: 1
2022/12/07-14:20:17.560445 2214                         Options.WAL_ttl_seconds: 0
2022/12/07-14:20:17.560448 2214                       Options.WAL_size_limit_MB: 0
2022/12/07-14:20:17.560451 2214             Options.manifest_preallocation_size: 4194304
2022/12/07-14:20:17.560454 2214                     Options.is_fd_close_on_exec: 1
2022/12/07-14:20:17.560457 2214                   Options.advise_random_on_open: 1
2022/12/07-14:20:17.560461 2214                    Options.db_write_buffer_size: 0
2022/12/07-14:20:17.560464 2214                    Options.write_buffer_manager: 000001E786420110
2022/12/07-14:20:17.560467 2214         Options.access_hint_on_compaction_start: 1
2022/12/07-14:20:17.560470 2214  Options.new_table_reader_for_compaction_inputs: 0
2022/12/07-14:20:17.560473 2214           Options.random_access_max_buffer_size: 1048576
2022/12/07-14:20:17.560476 2214                      Options.use_adaptive_mutex: 0
2022/12/07-14:20:17.560479 2214                            Options.rate_limiter: 0000000000000000
2022/12/07-14:20:17.560483 2214     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/07-14:20:17.560486 2214                       Options.wal_recovery_mode: 2
2022/12/07-14:20:17.560515 2214                  Options.enable_thread_tracking: 0
2022/12/07-14:20:17.560520 2214                  Options.enable_pipelined_write: 0
2022/12/07-14:20:17.560523 2214         Options.allow_concurrent_memtable_write: 1
2022/12/07-14:20:17.560526 2214      Options.enable_write_thread_adaptive_yield: 1
2022/12/07-14:20:17.560529 2214             Options.write_thread_max_yield_usec: 100
2022/12/07-14:20:17.560533 2214            Options.write_thread_slow_yield_usec: 3
2022/12/07-14:20:17.560536 2214                               Options.row_cache: None
2022/12/07-14:20:17.560539 2214                              Options.wal_filter: None
2022/12/07-14:20:17.560542 2214             Options.avoid_flush_during_recovery: 0
2022/12/07-14:20:17.560545 2214             Options.allow_ingest_behind: 0
2022/12/07-14:20:17.560548 2214             Options.preserve_deletes: 0
2022/12/07-14:20:17.560551 2214             Options.two_write_queues: 0
2022/12/07-14:20:17.560554 2214             Options.manual_wal_flush: 0
2022/12/07-14:20:17.560558 2214             Options.max_background_jobs: 2
2022/12/07-14:20:17.560561 2214             Options.max_background_compactions: 4
2022/12/07-14:20:17.560564 2214             Options.avoid_flush_during_shutdown: 0
2022/12/07-14:20:17.560567 2214           Options.writable_file_max_buffer_size: 1048576
2022/12/07-14:20:17.560570 2214             Options.delayed_write_rate : 16777216
2022/12/07-14:20:17.560573 2214             Options.max_total_wal_size: 0
2022/12/07-14:20:17.560576 2214             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/07-14:20:17.560579 2214                   Options.stats_dump_period_sec: 600
2022/12/07-14:20:17.560583 2214                          Options.max_open_files: -1
2022/12/07-14:20:17.560586 2214                          Options.bytes_per_sync: 0
2022/12/07-14:20:17.560589 2214                      Options.wal_bytes_per_sync: 0
2022/12/07-14:20:17.560592 2214       Options.compaction_readahead_size: 0
2022/12/07-14:20:17.560595 2214 Compression algorithms supported:
2022/12/07-14:20:17.560599 2214 	kZSTD supported: 1
2022/12/07-14:20:17.560602 2214 	kSnappyCompression supported: 1
2022/12/07-14:20:17.560605 2214 	kBZip2Compression supported: 0
2022/12/07-14:20:17.560609 2214 	kZlibCompression supported: 1
2022/12/07-14:20:17.560612 2214 	kLZ4Compression supported: 1
2022/12/07-14:20:17.560615 2214 	kXpressCompression supported: 0
2022/12/07-14:20:17.560618 2214 	kLZ4HCCompression supported: 1
2022/12/07-14:20:17.560621 2214 	kZSTDNotFinalCompression supported: 1
2022/12/07-14:20:17.560630 2214 Fast CRC32 supported: Supported on x86
2022/12/07-14:20:17.564067 2214 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/12/07-14:20:17.567510 2214 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/12/07-14:20:17.567532 2214               Options.comparator: leveldb.BytewiseComparator
2022/12/07-14:20:17.567536 2214           Options.merge_operator: StringAppendOperator
2022/12/07-14:20:17.567540 2214        Options.compaction_filter: None
2022/12/07-14:20:17.567543 2214        Options.compaction_filter_factory: None
2022/12/07-14:20:17.567546 2214         Options.memtable_factory: SkipListFactory
2022/12/07-14:20:17.567549 2214            Options.table_factory: BlockBasedTable
2022/12/07-14:20:17.567579 2214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E78C0F4E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E78BDA20B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/07-14:20:17.567615 2214        Options.write_buffer_size: 67108864
2022/12/07-14:20:17.567621 2214  Options.max_write_buffer_number: 3
2022/12/07-14:20:17.567624 2214          Options.compression: Snappy
2022/12/07-14:20:17.567627 2214                  Options.bottommost_compression: Disabled
2022/12/07-14:20:17.567631 2214       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/07-14:20:17.567634 2214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-14:20:17.567637 2214             Options.num_levels: 7
2022/12/07-14:20:17.567640 2214        Options.min_write_buffer_number_to_merge: 1
2022/12/07-14:20:17.567643 2214     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-14:20:17.567646 2214            Options.bottommost_compression_opts.window_bits: -14
2022/12/07-14:20:17.567650 2214                  Options.bottommost_compression_opts.level: 32767
2022/12/07-14:20:17.567653 2214               Options.bottommost_compression_opts.strategy: 0
2022/12/07-14:20:17.567656 2214         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/07-14:20:17.567659 2214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:17.567662 2214                  Options.bottommost_compression_opts.enabled: false
2022/12/07-14:20:17.567665 2214            Options.compression_opts.window_bits: -14
2022/12/07-14:20:17.567668 2214                  Options.compression_opts.level: 32767
2022/12/07-14:20:17.567672 2214               Options.compression_opts.strategy: 0
2022/12/07-14:20:17.567675 2214         Options.compression_opts.max_dict_bytes: 0
2022/12/07-14:20:17.567678 2214         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:17.567681 2214                  Options.compression_opts.enabled: false
2022/12/07-14:20:17.567684 2214      Options.level0_file_num_compaction_trigger: 10
2022/12/07-14:20:17.567687 2214          Options.level0_slowdown_writes_trigger: 20
2022/12/07-14:20:17.567690 2214              Options.level0_stop_writes_trigger: 40
2022/12/07-14:20:17.567693 2214                   Options.target_file_size_base: 67108864
2022/12/07-14:20:17.567697 2214             Options.target_file_size_multiplier: 1
2022/12/07-14:20:17.567700 2214                Options.max_bytes_for_level_base: 536870912
2022/12/07-14:20:17.567703 2214 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-14:20:17.567706 2214          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-14:20:17.567710 2214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-14:20:17.567714 2214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-14:20:17.567717 2214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-14:20:17.567720 2214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-14:20:17.567723 2214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-14:20:17.567726 2214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-14:20:17.567729 2214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-14:20:17.567732 2214       Options.max_sequential_skip_in_iterations: 8
2022/12/07-14:20:17.567736 2214                    Options.max_compaction_bytes: 1677721600
2022/12/07-14:20:17.567739 2214                        Options.arena_block_size: 8388608
2022/12/07-14:20:17.567742 2214   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-14:20:17.567745 2214   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/07-14:20:17.567748 2214       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-14:20:17.567752 2214                Options.disable_auto_compactions: 0
2022/12/07-14:20:17.567756 2214                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-14:20:17.567760 2214                          Options.compaction_pri: kByCompensatedSize
2022/12/07-14:20:17.567764 2214 Options.compaction_options_universal.size_ratio: 1
2022/12/07-14:20:17.567767 2214 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-14:20:17.567770 2214 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-14:20:17.567774 2214 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-14:20:17.567777 2214 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-14:20:17.567780 2214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-14:20:17.567784 2214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-14:20:17.567787 2214 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-14:20:17.567790 2214 Options.compaction_options_fifo.ttl: 0
2022/12/07-14:20:17.567793 2214                   Options.table_properties_collectors: 
2022/12/07-14:20:17.567796 2214                   Options.inplace_update_support: 0
2022/12/07-14:20:17.567799 2214                 Options.inplace_update_num_locks: 10000
2022/12/07-14:20:17.567802 2214               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/07-14:20:17.567806 2214   Options.memtable_huge_page_size: 0
2022/12/07-14:20:17.567809 2214                           Options.bloom_locality: 0
2022/12/07-14:20:17.567812 2214                    Options.max_successive_merges: 0
2022/12/07-14:20:17.567815 2214                Options.optimize_filters_for_hits: 0
2022/12/07-14:20:17.567818 2214                Options.paranoid_file_checks: 0
2022/12/07-14:20:17.567821 2214                Options.force_consistency_checks: 1
2022/12/07-14:20:17.567824 2214                Options.report_bg_io_stats: 0
2022/12/07-14:20:17.567827 2214                               Options.ttl: 0
2022/12/07-14:20:17.569168 2214 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/07-14:20:17.569181 2214               Options.comparator: leveldb.BytewiseComparator
2022/12/07-14:20:17.569184 2214           Options.merge_operator: StringAppendOperator
2022/12/07-14:20:17.569187 2214        Options.compaction_filter: None
2022/12/07-14:20:17.569191 2214        Options.compaction_filter_factory: None
2022/12/07-14:20:17.569194 2214         Options.memtable_factory: SkipListFactory
2022/12/07-14:20:17.569197 2214            Options.table_factory: BlockBasedTable
2022/12/07-14:20:17.569218 2214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E78C0F4E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E78BDA20B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/07-14:20:17.569222 2214        Options.write_buffer_size: 67108864
2022/12/07-14:20:17.569225 2214  Options.max_write_buffer_number: 3
2022/12/07-14:20:17.569229 2214          Options.compression: Snappy
2022/12/07-14:20:17.569232 2214                  Options.bottommost_compression: Disabled
2022/12/07-14:20:17.569235 2214       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/07-14:20:17.569238 2214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-14:20:17.569285 2214             Options.num_levels: 7
2022/12/07-14:20:17.569290 2214        Options.min_write_buffer_number_to_merge: 1
2022/12/07-14:20:17.569293 2214     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-14:20:17.569296 2214            Options.bottommost_compression_opts.window_bits: -14
2022/12/07-14:20:17.569300 2214                  Options.bottommost_compression_opts.level: 32767
2022/12/07-14:20:17.569303 2214               Options.bottommost_compression_opts.strategy: 0
2022/12/07-14:20:17.569306 2214         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/07-14:20:17.569309 2214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:17.569312 2214                  Options.bottommost_compression_opts.enabled: false
2022/12/07-14:20:17.569316 2214            Options.compression_opts.window_bits: -14
2022/12/07-14:20:17.569319 2214                  Options.compression_opts.level: 32767
2022/12/07-14:20:17.569322 2214               Options.compression_opts.strategy: 0
2022/12/07-14:20:17.569325 2214         Options.compression_opts.max_dict_bytes: 0
2022/12/07-14:20:17.569328 2214         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:17.569331 2214                  Options.compression_opts.enabled: false
2022/12/07-14:20:17.569334 2214      Options.level0_file_num_compaction_trigger: 10
2022/12/07-14:20:17.569337 2214          Options.level0_slowdown_writes_trigger: 20
2022/12/07-14:20:17.569340 2214              Options.level0_stop_writes_trigger: 40
2022/12/07-14:20:17.569343 2214                   Options.target_file_size_base: 67108864
2022/12/07-14:20:17.569347 2214             Options.target_file_size_multiplier: 1
2022/12/07-14:20:17.569350 2214                Options.max_bytes_for_level_base: 536870912
2022/12/07-14:20:17.569353 2214 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-14:20:17.569356 2214          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-14:20:17.569363 2214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-14:20:17.569367 2214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-14:20:17.569370 2214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-14:20:17.569373 2214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-14:20:17.569376 2214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-14:20:17.569379 2214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-14:20:17.569382 2214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-14:20:17.569386 2214       Options.max_sequential_skip_in_iterations: 8
2022/12/07-14:20:17.569389 2214                    Options.max_compaction_bytes: 1677721600
2022/12/07-14:20:17.569392 2214                        Options.arena_block_size: 8388608
2022/12/07-14:20:17.569395 2214   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-14:20:17.569398 2214   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/07-14:20:17.569401 2214       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-14:20:17.569405 2214                Options.disable_auto_compactions: 0
2022/12/07-14:20:17.569408 2214                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-14:20:17.569412 2214                          Options.compaction_pri: kByCompensatedSize
2022/12/07-14:20:17.569415 2214 Options.compaction_options_universal.size_ratio: 1
2022/12/07-14:20:17.569418 2214 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-14:20:17.569422 2214 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-14:20:17.569425 2214 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-14:20:17.569428 2214 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-14:20:17.569432 2214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-14:20:17.569435 2214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-14:20:17.569439 2214 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-14:20:17.569442 2214 Options.compaction_options_fifo.ttl: 0
2022/12/07-14:20:17.569446 2214                   Options.table_properties_collectors: 
2022/12/07-14:20:17.569449 2214                   Options.inplace_update_support: 0
2022/12/07-14:20:17.569452 2214                 Options.inplace_update_num_locks: 10000
2022/12/07-14:20:17.569455 2214               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/07-14:20:17.569459 2214   Options.memtable_huge_page_size: 0
2022/12/07-14:20:17.569462 2214                           Options.bloom_locality: 0
2022/12/07-14:20:17.569465 2214                    Options.max_successive_merges: 0
2022/12/07-14:20:17.569468 2214                Options.optimize_filters_for_hits: 0
2022/12/07-14:20:17.569471 2214                Options.paranoid_file_checks: 0
2022/12/07-14:20:17.569474 2214                Options.force_consistency_checks: 1
2022/12/07-14:20:17.569478 2214                Options.report_bg_io_stats: 0
2022/12/07-14:20:17.569481 2214                               Options.ttl: 0
2022/12/07-14:20:17.573572 2214 [db\version_set.cc:3724] Recovered from manifest file:F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/07-14:20:17.573589 2214 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/12/07-14:20:17.573593 2214 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/12/07-14:20:17.575668 2214 EVENT_LOG_v1 {"time_micros": 1670394017574378, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/12/07-14:20:17.575685 2214 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/12/07-14:20:17.609692 2214 EVENT_LOG_v1 {"time_micros": 1670394017609675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 797, "table_properties": {"data_size": 68, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/07-14:20:17.611295 2214 [db\version_set.cc:3037] Creating manifest 7
2022/12/07-14:20:17.709273 2214 EVENT_LOG_v1 {"time_micros": 1670394017709257, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 803, "table_properties": {"data_size": 68, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/07-14:20:17.732070 2214 EVENT_LOG_v1 {"time_micros": 1670394017732062, "job": 1, "event": "recovery_finished"}
2022/12/07-14:20:17.763546 2214 [db\db_impl_open.cc:1314] DB pointer 000001E7865A9380
2022/12/07-14:20:17.764021 50b8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/12/07-14:20:17.764034 50b8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.6000  StdDev: 4.72
Min: 3  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 3.75 P99: 14.75 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.0000  StdDev: 5.02
Min: 2  Median: 2.2500  Max: 15
Percentiles: P50: 2.25 P75: 2.88 P99: 14.75 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        2  40.000%  80.000% ########
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.6000  StdDev: 4.72
Min: 3  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 3.75 P99: 14.75 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.0000  StdDev: 5.02
Min: 2  Median: 2.2500  Max: 15
Percentiles: P50: 2.25 P75: 2.88 P99: 14.75 P99.9: 14.98 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        2  40.000%  80.000% ########
(      10,      15 ]        1  20.000% 100.000% ####

2022/12/07-14:20:17.764375 50b8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1600
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27500.000000 P95 : 28759.000000 P99 : 28759.000000 P100 : 28759.000000 COUNT : 2 SUM : 51626
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 34130.000000 P99 : 34130.000000 P100 : 34130.000000 COUNT : 2 SUM : 55185
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 195.000000 P99 : 195.000000 P100 : 195.000000 COUNT : 2 SUM : 285
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 2 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.600000 P95 : 13.750000 P99 : 14.750000 P100 : 15.000000 COUNT : 10 SUM : 53
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
