2022/12/07-14:12:43.004983 27e8 RocksDB version: 5.18.4
2022/12/07-14:12:43.005146 27e8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/12/07-14:12:43.005190 27e8 Compile date Mar 11 2020
2022/12/07-14:12:43.005232 27e8 DB SUMMARY
2022/12/07-14:12:43.005524 27e8 SST files in F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2022/12/07-14:12:43.005579 27e8 Write Ahead Log file in F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2022/12/07-14:12:43.005602 27e8                         Options.error_if_exists: 0
2022/12/07-14:12:43.005632 27e8                       Options.create_if_missing: 1
2022/12/07-14:12:43.005646 27e8                         Options.paranoid_checks: 1
2022/12/07-14:12:43.005978 27e8                                     Options.env: 000002AA894DD2D0
2022/12/07-14:12:43.006008 27e8                                Options.info_log: 000002AA891CC040
2022/12/07-14:12:43.006014 27e8                Options.max_file_opening_threads: 16
2022/12/07-14:12:43.006018 27e8                              Options.statistics: 000002AA84EBD360
2022/12/07-14:12:43.006022 27e8                               Options.use_fsync: 0
2022/12/07-14:12:43.006026 27e8                       Options.max_log_file_size: 0
2022/12/07-14:12:43.006030 27e8                  Options.max_manifest_file_size: 1073741824
2022/12/07-14:12:43.006034 27e8                   Options.log_file_time_to_roll: 0
2022/12/07-14:12:43.006038 27e8                       Options.keep_log_file_num: 1000
2022/12/07-14:12:43.006041 27e8                    Options.recycle_log_file_num: 0
2022/12/07-14:12:43.006045 27e8                         Options.allow_fallocate: 1
2022/12/07-14:12:43.006049 27e8                        Options.allow_mmap_reads: 0
2022/12/07-14:12:43.006053 27e8                       Options.allow_mmap_writes: 0
2022/12/07-14:12:43.006056 27e8                        Options.use_direct_reads: 0
2022/12/07-14:12:43.006062 27e8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/07-14:12:43.006065 27e8          Options.create_missing_column_families: 1
2022/12/07-14:12:43.006069 27e8                              Options.db_log_dir: 
2022/12/07-14:12:43.006073 27e8                                 Options.wal_dir: F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/12/07-14:12:43.006077 27e8                Options.table_cache_numshardbits: 6
2022/12/07-14:12:43.006081 27e8                      Options.max_subcompactions: 1
2022/12/07-14:12:43.006085 27e8                  Options.max_background_flushes: 1
2022/12/07-14:12:43.006089 27e8                         Options.WAL_ttl_seconds: 0
2022/12/07-14:12:43.006094 27e8                       Options.WAL_size_limit_MB: 0
2022/12/07-14:12:43.006098 27e8             Options.manifest_preallocation_size: 4194304
2022/12/07-14:12:43.006103 27e8                     Options.is_fd_close_on_exec: 1
2022/12/07-14:12:43.006109 27e8                   Options.advise_random_on_open: 1
2022/12/07-14:12:43.006113 27e8                    Options.db_write_buffer_size: 0
2022/12/07-14:12:43.006118 27e8                    Options.write_buffer_manager: 000002AA842DD310
2022/12/07-14:12:43.006123 27e8         Options.access_hint_on_compaction_start: 1
2022/12/07-14:12:43.006127 27e8  Options.new_table_reader_for_compaction_inputs: 0
2022/12/07-14:12:43.006133 27e8           Options.random_access_max_buffer_size: 1048576
2022/12/07-14:12:43.006139 27e8                      Options.use_adaptive_mutex: 0
2022/12/07-14:12:43.006146 27e8                            Options.rate_limiter: 0000000000000000
2022/12/07-14:12:43.006155 27e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/07-14:12:43.006161 27e8                       Options.wal_recovery_mode: 2
2022/12/07-14:12:43.006168 27e8                  Options.enable_thread_tracking: 0
2022/12/07-14:12:43.006183 27e8                  Options.enable_pipelined_write: 0
2022/12/07-14:12:43.006193 27e8         Options.allow_concurrent_memtable_write: 1
2022/12/07-14:12:43.006273 27e8      Options.enable_write_thread_adaptive_yield: 1
2022/12/07-14:12:43.006289 27e8             Options.write_thread_max_yield_usec: 100
2022/12/07-14:12:43.006294 27e8            Options.write_thread_slow_yield_usec: 3
2022/12/07-14:12:43.006297 27e8                               Options.row_cache: None
2022/12/07-14:12:43.006302 27e8                              Options.wal_filter: None
2022/12/07-14:12:43.006307 27e8             Options.avoid_flush_during_recovery: 0
2022/12/07-14:12:43.006311 27e8             Options.allow_ingest_behind: 0
2022/12/07-14:12:43.006314 27e8             Options.preserve_deletes: 0
2022/12/07-14:12:43.006320 27e8             Options.two_write_queues: 0
2022/12/07-14:12:43.006324 27e8             Options.manual_wal_flush: 0
2022/12/07-14:12:43.006328 27e8             Options.max_background_jobs: 2
2022/12/07-14:12:43.006333 27e8             Options.max_background_compactions: 4
2022/12/07-14:12:43.006337 27e8             Options.avoid_flush_during_shutdown: 0
2022/12/07-14:12:43.006341 27e8           Options.writable_file_max_buffer_size: 1048576
2022/12/07-14:12:43.006345 27e8             Options.delayed_write_rate : 16777216
2022/12/07-14:12:43.006349 27e8             Options.max_total_wal_size: 0
2022/12/07-14:12:43.006352 27e8             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/07-14:12:43.006356 27e8                   Options.stats_dump_period_sec: 600
2022/12/07-14:12:43.006360 27e8                          Options.max_open_files: -1
2022/12/07-14:12:43.006365 27e8                          Options.bytes_per_sync: 0
2022/12/07-14:12:43.006369 27e8                      Options.wal_bytes_per_sync: 0
2022/12/07-14:12:43.006373 27e8       Options.compaction_readahead_size: 0
2022/12/07-14:12:43.006377 27e8 Compression algorithms supported:
2022/12/07-14:12:43.006382 27e8 	kZSTD supported: 1
2022/12/07-14:12:43.006387 27e8 	kSnappyCompression supported: 1
2022/12/07-14:12:43.006393 27e8 	kBZip2Compression supported: 0
2022/12/07-14:12:43.006397 27e8 	kZlibCompression supported: 1
2022/12/07-14:12:43.006401 27e8 	kLZ4Compression supported: 1
2022/12/07-14:12:43.006406 27e8 	kXpressCompression supported: 0
2022/12/07-14:12:43.006411 27e8 	kLZ4HCCompression supported: 1
2022/12/07-14:12:43.006417 27e8 	kZSTDNotFinalCompression supported: 1
2022/12/07-14:12:43.006455 27e8 Fast CRC32 supported: Supported on x86
2022/12/07-14:12:43.007154 27e8 [db\db_impl_open.cc:226] Creating manifest 1 
2022/12/07-14:12:43.123227 27e8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/12/07-14:12:43.128502 27e8 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/12/07-14:12:43.128556 27e8               Options.comparator: leveldb.BytewiseComparator
2022/12/07-14:12:43.128566 27e8           Options.merge_operator: StringAppendOperator
2022/12/07-14:12:43.128570 27e8        Options.compaction_filter: None
2022/12/07-14:12:43.128574 27e8        Options.compaction_filter_factory: None
2022/12/07-14:12:43.128578 27e8         Options.memtable_factory: SkipListFactory
2022/12/07-14:12:43.128583 27e8            Options.table_factory: BlockBasedTable
2022/12/07-14:12:43.128850 27e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AA88F986B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AA86747710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/07-14:12:43.129010 27e8        Options.write_buffer_size: 67108864
2022/12/07-14:12:43.129032 27e8  Options.max_write_buffer_number: 3
2022/12/07-14:12:43.129039 27e8          Options.compression: Snappy
2022/12/07-14:12:43.129044 27e8                  Options.bottommost_compression: Disabled
2022/12/07-14:12:43.129049 27e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/07-14:12:43.129054 27e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-14:12:43.129059 27e8             Options.num_levels: 7
2022/12/07-14:12:43.129063 27e8        Options.min_write_buffer_number_to_merge: 1
2022/12/07-14:12:43.129066 27e8     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-14:12:43.129070 27e8            Options.bottommost_compression_opts.window_bits: -14
2022/12/07-14:12:43.129074 27e8                  Options.bottommost_compression_opts.level: 32767
2022/12/07-14:12:43.129079 27e8               Options.bottommost_compression_opts.strategy: 0
2022/12/07-14:12:43.129083 27e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/07-14:12:43.129088 27e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:12:43.129093 27e8                  Options.bottommost_compression_opts.enabled: false
2022/12/07-14:12:43.129098 27e8            Options.compression_opts.window_bits: -14
2022/12/07-14:12:43.129104 27e8                  Options.compression_opts.level: 32767
2022/12/07-14:12:43.129108 27e8               Options.compression_opts.strategy: 0
2022/12/07-14:12:43.129111 27e8         Options.compression_opts.max_dict_bytes: 0
2022/12/07-14:12:43.129116 27e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:12:43.129120 27e8                  Options.compression_opts.enabled: false
2022/12/07-14:12:43.129125 27e8      Options.level0_file_num_compaction_trigger: 10
2022/12/07-14:12:43.129129 27e8          Options.level0_slowdown_writes_trigger: 20
2022/12/07-14:12:43.129134 27e8              Options.level0_stop_writes_trigger: 40
2022/12/07-14:12:43.129137 27e8                   Options.target_file_size_base: 67108864
2022/12/07-14:12:43.129141 27e8             Options.target_file_size_multiplier: 1
2022/12/07-14:12:43.129146 27e8                Options.max_bytes_for_level_base: 536870912
2022/12/07-14:12:43.129151 27e8 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-14:12:43.129155 27e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-14:12:43.129170 27e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-14:12:43.129174 27e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-14:12:43.129180 27e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-14:12:43.129184 27e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-14:12:43.129188 27e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-14:12:43.129192 27e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-14:12:43.129198 27e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-14:12:43.129203 27e8       Options.max_sequential_skip_in_iterations: 8
2022/12/07-14:12:43.129208 27e8                    Options.max_compaction_bytes: 1677721600
2022/12/07-14:12:43.129213 27e8                        Options.arena_block_size: 8388608
2022/12/07-14:12:43.129218 27e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-14:12:43.129223 27e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/07-14:12:43.129228 27e8       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-14:12:43.129233 27e8                Options.disable_auto_compactions: 0
2022/12/07-14:12:43.129243 27e8                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-14:12:43.129251 27e8                          Options.compaction_pri: kByCompensatedSize
2022/12/07-14:12:43.129264 27e8 Options.compaction_options_universal.size_ratio: 1
2022/12/07-14:12:43.129277 27e8 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-14:12:43.129285 27e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-14:12:43.129294 27e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-14:12:43.129299 27e8 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-14:12:43.129306 27e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-14:12:43.129314 27e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-14:12:43.129323 27e8 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-14:12:43.129329 27e8 Options.compaction_options_fifo.ttl: 0
2022/12/07-14:12:43.129333 27e8                   Options.table_properties_collectors: 
2022/12/07-14:12:43.129338 27e8                   Options.inplace_update_support: 0
2022/12/07-14:12:43.129342 27e8                 Options.inplace_update_num_locks: 10000
2022/12/07-14:12:43.129347 27e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/07-14:12:43.129354 27e8   Options.memtable_huge_page_size: 0
2022/12/07-14:12:43.129357 27e8                           Options.bloom_locality: 0
2022/12/07-14:12:43.129361 27e8                    Options.max_successive_merges: 0
2022/12/07-14:12:43.129365 27e8                Options.optimize_filters_for_hits: 0
2022/12/07-14:12:43.129369 27e8                Options.paranoid_file_checks: 0
2022/12/07-14:12:43.129373 27e8                Options.force_consistency_checks: 1
2022/12/07-14:12:43.129378 27e8                Options.report_bg_io_stats: 0
2022/12/07-14:12:43.129382 27e8                               Options.ttl: 0
2022/12/07-14:12:43.135737 27e8 [db\version_set.cc:3724] Recovered from manifest file:F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/07-14:12:43.135760 27e8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/12/07-14:12:43.136310 27e8 [db\version_set.cc:3037] Creating manifest 4
2022/12/07-14:12:43.212935 27e8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/07-14:12:43.212988 27e8               Options.comparator: leveldb.BytewiseComparator
2022/12/07-14:12:43.212997 27e8           Options.merge_operator: StringAppendOperator
2022/12/07-14:12:43.213002 27e8        Options.compaction_filter: None
2022/12/07-14:12:43.213006 27e8        Options.compaction_filter_factory: None
2022/12/07-14:12:43.213011 27e8         Options.memtable_factory: SkipListFactory
2022/12/07-14:12:43.213016 27e8            Options.table_factory: BlockBasedTable
2022/12/07-14:12:43.213070 27e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AA88F986B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AA86747710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/07-14:12:43.213086 27e8        Options.write_buffer_size: 67108864
2022/12/07-14:12:43.213200 27e8  Options.max_write_buffer_number: 3
2022/12/07-14:12:43.213217 27e8          Options.compression: Snappy
2022/12/07-14:12:43.213221 27e8                  Options.bottommost_compression: Disabled
2022/12/07-14:12:43.213225 27e8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/07-14:12:43.213229 27e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-14:12:43.213233 27e8             Options.num_levels: 7
2022/12/07-14:12:43.213237 27e8        Options.min_write_buffer_number_to_merge: 1
2022/12/07-14:12:43.213240 27e8     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-14:12:43.213243 27e8            Options.bottommost_compression_opts.window_bits: -14
2022/12/07-14:12:43.213247 27e8                  Options.bottommost_compression_opts.level: 32767
2022/12/07-14:12:43.213251 27e8               Options.bottommost_compression_opts.strategy: 0
2022/12/07-14:12:43.213256 27e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/07-14:12:43.213259 27e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:12:43.213263 27e8                  Options.bottommost_compression_opts.enabled: false
2022/12/07-14:12:43.213266 27e8            Options.compression_opts.window_bits: -14
2022/12/07-14:12:43.213270 27e8                  Options.compression_opts.level: 32767
2022/12/07-14:12:43.213274 27e8               Options.compression_opts.strategy: 0
2022/12/07-14:12:43.213277 27e8         Options.compression_opts.max_dict_bytes: 0
2022/12/07-14:12:43.213281 27e8         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:12:43.213285 27e8                  Options.compression_opts.enabled: false
2022/12/07-14:12:43.213288 27e8      Options.level0_file_num_compaction_trigger: 10
2022/12/07-14:12:43.213292 27e8          Options.level0_slowdown_writes_trigger: 20
2022/12/07-14:12:43.213296 27e8              Options.level0_stop_writes_trigger: 40
2022/12/07-14:12:43.213305 27e8                   Options.target_file_size_base: 67108864
2022/12/07-14:12:43.213308 27e8             Options.target_file_size_multiplier: 1
2022/12/07-14:12:43.213311 27e8                Options.max_bytes_for_level_base: 536870912
2022/12/07-14:12:43.213315 27e8 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-14:12:43.213320 27e8          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-14:12:43.213329 27e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-14:12:43.213334 27e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-14:12:43.213337 27e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-14:12:43.213341 27e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-14:12:43.213347 27e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-14:12:43.213352 27e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-14:12:43.213356 27e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-14:12:43.213359 27e8       Options.max_sequential_skip_in_iterations: 8
2022/12/07-14:12:43.213363 27e8                    Options.max_compaction_bytes: 1677721600
2022/12/07-14:12:43.213367 27e8                        Options.arena_block_size: 8388608
2022/12/07-14:12:43.213371 27e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-14:12:43.213376 27e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/07-14:12:43.213381 27e8       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-14:12:43.213385 27e8                Options.disable_auto_compactions: 0
2022/12/07-14:12:43.213396 27e8                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-14:12:43.213403 27e8                          Options.compaction_pri: kByCompensatedSize
2022/12/07-14:12:43.213408 27e8 Options.compaction_options_universal.size_ratio: 1
2022/12/07-14:12:43.213412 27e8 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-14:12:43.213418 27e8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-14:12:43.213428 27e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-14:12:43.213436 27e8 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-14:12:43.213442 27e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-14:12:43.213449 27e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-14:12:43.213454 27e8 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-14:12:43.213459 27e8 Options.compaction_options_fifo.ttl: 0
2022/12/07-14:12:43.213464 27e8                   Options.table_properties_collectors: 
2022/12/07-14:12:43.213468 27e8                   Options.inplace_update_support: 0
2022/12/07-14:12:43.213473 27e8                 Options.inplace_update_num_locks: 10000
2022/12/07-14:12:43.213477 27e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/07-14:12:43.213486 27e8   Options.memtable_huge_page_size: 0
2022/12/07-14:12:43.213491 27e8                           Options.bloom_locality: 0
2022/12/07-14:12:43.213498 27e8                    Options.max_successive_merges: 0
2022/12/07-14:12:43.213504 27e8                Options.optimize_filters_for_hits: 0
2022/12/07-14:12:43.213509 27e8                Options.paranoid_file_checks: 0
2022/12/07-14:12:43.213515 27e8                Options.force_consistency_checks: 1
2022/12/07-14:12:43.213522 27e8                Options.report_bg_io_stats: 0
2022/12/07-14:12:43.213528 27e8                               Options.ttl: 0
2022/12/07-14:12:43.217798 27e8 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/12/07-14:12:43.294270 27e8 [db\db_impl_open.cc:1314] DB pointer 000002AA8224CDE0
2022/12/07-14:12:43.295126 4f98 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/12/07-14:12:43.295143 4f98 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/12/07-14:12:43.296174 4f98 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 33000.000000 P95 : 37463.000000 P99 : 37463.000000 P100 : 37463.000000 COUNT : 2 SUM : 62654
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
