2022/12/07-14:20:17.889564 2214 RocksDB version: 5.18.4
2022/12/07-14:20:17.889620 2214 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/12/07-14:20:17.889635 2214 Compile date Mar 11 2020
2022/12/07-14:20:17.889644 2214 DB SUMMARY
2022/12/07-14:20:17.889772 2214 CURRENT file:  CURRENT
2022/12/07-14:20:17.889785 2214 IDENTITY file:  IDENTITY
2022/12/07-14:20:17.889802 2214 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/12/07-14:20:17.889813 2214 SST files in F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/12/07-14:20:17.889823 2214 Write Ahead Log file in F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 114 ; 
2022/12/07-14:20:17.906761 2214                         Options.error_if_exists: 0
2022/12/07-14:20:17.906772 2214                       Options.create_if_missing: 1
2022/12/07-14:20:17.906775 2214                         Options.paranoid_checks: 1
2022/12/07-14:20:17.906778 2214                                     Options.env: 000001E78716FF00
2022/12/07-14:20:17.906782 2214                                Options.info_log: 000001E78763AA40
2022/12/07-14:20:17.906785 2214                Options.max_file_opening_threads: 16
2022/12/07-14:20:17.906788 2214                              Options.statistics: 000001E78AFBAB00
2022/12/07-14:20:17.906792 2214                               Options.use_fsync: 0
2022/12/07-14:20:17.906795 2214                       Options.max_log_file_size: 0
2022/12/07-14:20:17.906798 2214                  Options.max_manifest_file_size: 1073741824
2022/12/07-14:20:17.906802 2214                   Options.log_file_time_to_roll: 0
2022/12/07-14:20:17.906805 2214                       Options.keep_log_file_num: 1000
2022/12/07-14:20:17.906808 2214                    Options.recycle_log_file_num: 0
2022/12/07-14:20:17.906811 2214                         Options.allow_fallocate: 1
2022/12/07-14:20:17.906814 2214                        Options.allow_mmap_reads: 0
2022/12/07-14:20:17.906818 2214                       Options.allow_mmap_writes: 0
2022/12/07-14:20:17.906821 2214                        Options.use_direct_reads: 0
2022/12/07-14:20:17.906824 2214                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/07-14:20:17.906827 2214          Options.create_missing_column_families: 1
2022/12/07-14:20:17.906830 2214                              Options.db_log_dir: 
2022/12/07-14:20:17.906833 2214                                 Options.wal_dir: F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log
2022/12/07-14:20:17.906837 2214                Options.table_cache_numshardbits: 6
2022/12/07-14:20:17.906840 2214                      Options.max_subcompactions: 1
2022/12/07-14:20:17.906843 2214                  Options.max_background_flushes: 1
2022/12/07-14:20:17.906846 2214                         Options.WAL_ttl_seconds: 0
2022/12/07-14:20:17.906849 2214                       Options.WAL_size_limit_MB: 0
2022/12/07-14:20:17.906853 2214             Options.manifest_preallocation_size: 4194304
2022/12/07-14:20:17.906857 2214                     Options.is_fd_close_on_exec: 1
2022/12/07-14:20:17.906860 2214                   Options.advise_random_on_open: 1
2022/12/07-14:20:17.906863 2214                    Options.db_write_buffer_size: 0
2022/12/07-14:20:17.906866 2214                    Options.write_buffer_manager: 000001E78640F360
2022/12/07-14:20:17.906870 2214         Options.access_hint_on_compaction_start: 1
2022/12/07-14:20:17.906873 2214  Options.new_table_reader_for_compaction_inputs: 0
2022/12/07-14:20:17.906876 2214           Options.random_access_max_buffer_size: 1048576
2022/12/07-14:20:17.906879 2214                      Options.use_adaptive_mutex: 0
2022/12/07-14:20:17.906882 2214                            Options.rate_limiter: 0000000000000000
2022/12/07-14:20:17.906886 2214     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/07-14:20:17.906889 2214                       Options.wal_recovery_mode: 2
2022/12/07-14:20:17.906924 2214                  Options.enable_thread_tracking: 0
2022/12/07-14:20:17.906930 2214                  Options.enable_pipelined_write: 0
2022/12/07-14:20:17.906933 2214         Options.allow_concurrent_memtable_write: 1
2022/12/07-14:20:17.906936 2214      Options.enable_write_thread_adaptive_yield: 1
2022/12/07-14:20:17.906939 2214             Options.write_thread_max_yield_usec: 100
2022/12/07-14:20:17.906957 2214            Options.write_thread_slow_yield_usec: 3
2022/12/07-14:20:17.906960 2214                               Options.row_cache: None
2022/12/07-14:20:17.906963 2214                              Options.wal_filter: None
2022/12/07-14:20:17.906967 2214             Options.avoid_flush_during_recovery: 0
2022/12/07-14:20:17.906970 2214             Options.allow_ingest_behind: 0
2022/12/07-14:20:17.906973 2214             Options.preserve_deletes: 0
2022/12/07-14:20:17.906976 2214             Options.two_write_queues: 0
2022/12/07-14:20:17.906979 2214             Options.manual_wal_flush: 0
2022/12/07-14:20:17.906983 2214             Options.max_background_jobs: 2
2022/12/07-14:20:17.906986 2214             Options.max_background_compactions: 4
2022/12/07-14:20:17.906989 2214             Options.avoid_flush_during_shutdown: 0
2022/12/07-14:20:17.906992 2214           Options.writable_file_max_buffer_size: 1048576
2022/12/07-14:20:17.906995 2214             Options.delayed_write_rate : 16777216
2022/12/07-14:20:17.906999 2214             Options.max_total_wal_size: 0
2022/12/07-14:20:17.907002 2214             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/07-14:20:17.907005 2214                   Options.stats_dump_period_sec: 600
2022/12/07-14:20:17.907008 2214                          Options.max_open_files: -1
2022/12/07-14:20:17.907024 2214                          Options.bytes_per_sync: 0
2022/12/07-14:20:17.907028 2214                      Options.wal_bytes_per_sync: 0
2022/12/07-14:20:17.907031 2214       Options.compaction_readahead_size: 0
2022/12/07-14:20:17.907034 2214 Compression algorithms supported:
2022/12/07-14:20:17.907038 2214 	kZSTD supported: 1
2022/12/07-14:20:17.907041 2214 	kSnappyCompression supported: 1
2022/12/07-14:20:17.907044 2214 	kBZip2Compression supported: 0
2022/12/07-14:20:17.907048 2214 	kZlibCompression supported: 1
2022/12/07-14:20:17.907051 2214 	kLZ4Compression supported: 1
2022/12/07-14:20:17.907054 2214 	kXpressCompression supported: 0
2022/12/07-14:20:17.907057 2214 	kLZ4HCCompression supported: 1
2022/12/07-14:20:17.907060 2214 	kZSTDNotFinalCompression supported: 1
2022/12/07-14:20:17.907065 2214 Fast CRC32 supported: Supported on x86
2022/12/07-14:20:17.908127 2214 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/12/07-14:20:17.908804 2214 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/12/07-14:20:17.908814 2214               Options.comparator: leveldb.BytewiseComparator
2022/12/07-14:20:17.908819 2214           Options.merge_operator: StringAppendOperator
2022/12/07-14:20:17.908822 2214        Options.compaction_filter: None
2022/12/07-14:20:17.908825 2214        Options.compaction_filter_factory: None
2022/12/07-14:20:17.908828 2214         Options.memtable_factory: SkipListFactory
2022/12/07-14:20:17.908832 2214            Options.table_factory: BlockBasedTable
2022/12/07-14:20:17.908858 2214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7876047C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E78BDA2C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/07-14:20:17.908904 2214        Options.write_buffer_size: 67108864
2022/12/07-14:20:17.908910 2214  Options.max_write_buffer_number: 3
2022/12/07-14:20:17.908914 2214          Options.compression: Snappy
2022/12/07-14:20:17.908917 2214                  Options.bottommost_compression: Disabled
2022/12/07-14:20:17.908920 2214       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/07-14:20:17.908923 2214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-14:20:17.908926 2214             Options.num_levels: 7
2022/12/07-14:20:17.908929 2214        Options.min_write_buffer_number_to_merge: 1
2022/12/07-14:20:17.908933 2214     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-14:20:17.908936 2214            Options.bottommost_compression_opts.window_bits: -14
2022/12/07-14:20:17.908939 2214                  Options.bottommost_compression_opts.level: 32767
2022/12/07-14:20:17.908942 2214               Options.bottommost_compression_opts.strategy: 0
2022/12/07-14:20:17.908945 2214         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/07-14:20:17.908949 2214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:17.908952 2214                  Options.bottommost_compression_opts.enabled: false
2022/12/07-14:20:17.908955 2214            Options.compression_opts.window_bits: -14
2022/12/07-14:20:17.908958 2214                  Options.compression_opts.level: 32767
2022/12/07-14:20:17.908961 2214               Options.compression_opts.strategy: 0
2022/12/07-14:20:17.908964 2214         Options.compression_opts.max_dict_bytes: 0
2022/12/07-14:20:17.908967 2214         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:17.908971 2214                  Options.compression_opts.enabled: false
2022/12/07-14:20:17.908974 2214      Options.level0_file_num_compaction_trigger: 10
2022/12/07-14:20:17.908977 2214          Options.level0_slowdown_writes_trigger: 20
2022/12/07-14:20:17.908980 2214              Options.level0_stop_writes_trigger: 40
2022/12/07-14:20:17.908983 2214                   Options.target_file_size_base: 67108864
2022/12/07-14:20:17.908987 2214             Options.target_file_size_multiplier: 1
2022/12/07-14:20:17.908990 2214                Options.max_bytes_for_level_base: 536870912
2022/12/07-14:20:17.908993 2214 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-14:20:17.908996 2214          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-14:20:17.909001 2214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-14:20:17.909004 2214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-14:20:17.909008 2214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-14:20:17.909011 2214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-14:20:17.909014 2214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-14:20:17.909017 2214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-14:20:17.909020 2214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-14:20:17.909023 2214       Options.max_sequential_skip_in_iterations: 8
2022/12/07-14:20:17.909026 2214                    Options.max_compaction_bytes: 1677721600
2022/12/07-14:20:17.909030 2214                        Options.arena_block_size: 8388608
2022/12/07-14:20:17.909033 2214   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-14:20:17.909036 2214   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/07-14:20:17.909039 2214       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-14:20:17.909042 2214                Options.disable_auto_compactions: 0
2022/12/07-14:20:17.909046 2214                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-14:20:17.909053 2214                          Options.compaction_pri: kByCompensatedSize
2022/12/07-14:20:17.909058 2214 Options.compaction_options_universal.size_ratio: 1
2022/12/07-14:20:17.909061 2214 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-14:20:17.909064 2214 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-14:20:17.909067 2214 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-14:20:17.909070 2214 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-14:20:17.909074 2214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-14:20:17.909077 2214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-14:20:17.909080 2214 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-14:20:17.909083 2214 Options.compaction_options_fifo.ttl: 0
2022/12/07-14:20:17.909086 2214                   Options.table_properties_collectors: 
2022/12/07-14:20:17.909090 2214                   Options.inplace_update_support: 0
2022/12/07-14:20:17.909093 2214                 Options.inplace_update_num_locks: 10000
2022/12/07-14:20:17.909096 2214               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/07-14:20:17.909100 2214   Options.memtable_huge_page_size: 0
2022/12/07-14:20:17.909103 2214                           Options.bloom_locality: 0
2022/12/07-14:20:17.909106 2214                    Options.max_successive_merges: 0
2022/12/07-14:20:17.909109 2214                Options.optimize_filters_for_hits: 0
2022/12/07-14:20:17.909112 2214                Options.paranoid_file_checks: 0
2022/12/07-14:20:17.909115 2214                Options.force_consistency_checks: 1
2022/12/07-14:20:17.909118 2214                Options.report_bg_io_stats: 0
2022/12/07-14:20:17.909121 2214                               Options.ttl: 0
2022/12/07-14:20:17.910467 2214 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/07-14:20:17.910477 2214               Options.comparator: leveldb.BytewiseComparator
2022/12/07-14:20:17.910481 2214           Options.merge_operator: StringAppendOperator
2022/12/07-14:20:17.910484 2214        Options.compaction_filter: None
2022/12/07-14:20:17.910487 2214        Options.compaction_filter_factory: None
2022/12/07-14:20:17.910491 2214         Options.memtable_factory: SkipListFactory
2022/12/07-14:20:17.910494 2214            Options.table_factory: BlockBasedTable
2022/12/07-14:20:17.910512 2214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7876047C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E78BDA2C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/07-14:20:17.910517 2214        Options.write_buffer_size: 67108864
2022/12/07-14:20:17.910520 2214  Options.max_write_buffer_number: 3
2022/12/07-14:20:17.910524 2214          Options.compression: Snappy
2022/12/07-14:20:17.910527 2214                  Options.bottommost_compression: Disabled
2022/12/07-14:20:17.910530 2214       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/07-14:20:17.910534 2214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-14:20:17.910578 2214             Options.num_levels: 7
2022/12/07-14:20:17.910582 2214        Options.min_write_buffer_number_to_merge: 1
2022/12/07-14:20:17.910586 2214     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-14:20:17.910589 2214            Options.bottommost_compression_opts.window_bits: -14
2022/12/07-14:20:17.910592 2214                  Options.bottommost_compression_opts.level: 32767
2022/12/07-14:20:17.910595 2214               Options.bottommost_compression_opts.strategy: 0
2022/12/07-14:20:17.910599 2214         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/07-14:20:17.910602 2214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:17.910605 2214                  Options.bottommost_compression_opts.enabled: false
2022/12/07-14:20:17.910609 2214            Options.compression_opts.window_bits: -14
2022/12/07-14:20:17.910612 2214                  Options.compression_opts.level: 32767
2022/12/07-14:20:17.910615 2214               Options.compression_opts.strategy: 0
2022/12/07-14:20:17.910618 2214         Options.compression_opts.max_dict_bytes: 0
2022/12/07-14:20:17.910622 2214         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:17.910625 2214                  Options.compression_opts.enabled: false
2022/12/07-14:20:17.910628 2214      Options.level0_file_num_compaction_trigger: 10
2022/12/07-14:20:17.910632 2214          Options.level0_slowdown_writes_trigger: 20
2022/12/07-14:20:17.910635 2214              Options.level0_stop_writes_trigger: 40
2022/12/07-14:20:17.910638 2214                   Options.target_file_size_base: 67108864
2022/12/07-14:20:17.910642 2214             Options.target_file_size_multiplier: 1
2022/12/07-14:20:17.910645 2214                Options.max_bytes_for_level_base: 536870912
2022/12/07-14:20:17.910648 2214 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-14:20:17.910652 2214          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-14:20:17.910657 2214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-14:20:17.910660 2214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-14:20:17.910665 2214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-14:20:17.910669 2214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-14:20:17.910672 2214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-14:20:17.910675 2214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-14:20:17.910678 2214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-14:20:17.910681 2214       Options.max_sequential_skip_in_iterations: 8
2022/12/07-14:20:17.910685 2214                    Options.max_compaction_bytes: 1677721600
2022/12/07-14:20:17.910688 2214                        Options.arena_block_size: 8388608
2022/12/07-14:20:17.910691 2214   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-14:20:17.910695 2214   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/07-14:20:17.910698 2214       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-14:20:17.910701 2214                Options.disable_auto_compactions: 0
2022/12/07-14:20:17.910706 2214                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-14:20:17.910709 2214                          Options.compaction_pri: kByCompensatedSize
2022/12/07-14:20:17.910713 2214 Options.compaction_options_universal.size_ratio: 1
2022/12/07-14:20:17.910716 2214 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-14:20:17.910719 2214 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-14:20:17.910723 2214 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-14:20:17.910726 2214 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-14:20:17.910729 2214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-14:20:17.910733 2214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-14:20:17.910737 2214 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-14:20:17.910741 2214 Options.compaction_options_fifo.ttl: 0
2022/12/07-14:20:17.910744 2214                   Options.table_properties_collectors: 
2022/12/07-14:20:17.910747 2214                   Options.inplace_update_support: 0
2022/12/07-14:20:17.910751 2214                 Options.inplace_update_num_locks: 10000
2022/12/07-14:20:17.910754 2214               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/07-14:20:17.910758 2214   Options.memtable_huge_page_size: 0
2022/12/07-14:20:17.910761 2214                           Options.bloom_locality: 0
2022/12/07-14:20:17.910764 2214                    Options.max_successive_merges: 0
2022/12/07-14:20:17.910767 2214                Options.optimize_filters_for_hits: 0
2022/12/07-14:20:17.910771 2214                Options.paranoid_file_checks: 0
2022/12/07-14:20:17.910774 2214                Options.force_consistency_checks: 1
2022/12/07-14:20:17.910777 2214                Options.report_bg_io_stats: 0
2022/12/07-14:20:17.910780 2214                               Options.ttl: 0
2022/12/07-14:20:17.914865 2214 [db\version_set.cc:3724] Recovered from manifest file:F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/07-14:20:17.914879 2214 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/12/07-14:20:17.914883 2214 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/12/07-14:20:17.915113 2214 EVENT_LOG_v1 {"time_micros": 1670394017915104, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/12/07-14:20:17.915121 2214 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/12/07-14:20:17.971454 2214 EVENT_LOG_v1 {"time_micros": 1670394017971417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 797, "table_properties": {"data_size": 68, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/07-14:20:17.973301 2214 [db\version_set.cc:3037] Creating manifest 7
2022/12/07-14:20:18.081557 2214 EVENT_LOG_v1 {"time_micros": 1670394018081540, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 803, "table_properties": {"data_size": 68, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/07-14:20:18.106399 2214 EVENT_LOG_v1 {"time_micros": 1670394018106391, "job": 1, "event": "recovery_finished"}
2022/12/07-14:20:18.134990 2214 [db\db_impl_open.cc:1314] DB pointer 000001E783BCA6B0
2022/12/07-14:20:18.135716 4ea4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/12/07-14:20:18.135734 4ea4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 7.61
Min: 2  Median: 5.0000  Max: 25
Percentiles: P50: 5.00 P75: 8.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.1667  StdDev: 3.39
Min: 3  Median: 3.0000  Max: 12
Percentiles: P50: 3.00 P75: 8.00 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       2,       3 ]        4  66.667%  66.667% #############
(       6,      10 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.056       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 7.61
Min: 2  Median: 5.0000  Max: 25
Percentiles: P50: 5.00 P75: 8.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        2  33.333%  66.667% #######
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.1667  StdDev: 3.39
Min: 3  Median: 3.0000  Max: 12
Percentiles: P50: 3.00 P75: 8.00 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
(       2,       3 ]        4  66.667%  66.667% #############
(       6,      10 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

2022/12/07-14:20:18.136049 4ea4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 286
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 490
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 88
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1600
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 36537.000000 P99 : 36537.000000 P100 : 36537.000000 COUNT : 2 SUM : 64150
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 26729.000000 P95 : 26729.000000 P99 : 26729.000000 P100 : 26729.000000 COUNT : 2 SUM : 49936
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 154.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 2 SUM : 243
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 4 SUM : 18
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 12 SUM : 82
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
