2022/12/07-14:20:18.198327 2214 RocksDB version: 5.18.4
2022/12/07-14:20:18.198384 2214 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/12/07-14:20:18.198401 2214 Compile date Mar 11 2020
2022/12/07-14:20:18.198411 2214 DB SUMMARY
2022/12/07-14:20:18.198531 2214 CURRENT file:  CURRENT
2022/12/07-14:20:18.198545 2214 IDENTITY file:  IDENTITY
2022/12/07-14:20:18.198598 2214 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/12/07-14:20:18.198614 2214 SST files in F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/12/07-14:20:18.198633 2214 Write Ahead Log file in F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log: 000003.log size: 114 ; 
2022/12/07-14:20:18.206668 2214                         Options.error_if_exists: 0
2022/12/07-14:20:18.206679 2214                       Options.create_if_missing: 1
2022/12/07-14:20:18.206683 2214                         Options.paranoid_checks: 1
2022/12/07-14:20:18.206686 2214                                     Options.env: 000001E78716FF00
2022/12/07-14:20:18.206690 2214                                Options.info_log: 000001E785FED5B0
2022/12/07-14:20:18.206693 2214                Options.max_file_opening_threads: 16
2022/12/07-14:20:18.206696 2214                              Options.statistics: 000001E78AFBE160
2022/12/07-14:20:18.206700 2214                               Options.use_fsync: 0
2022/12/07-14:20:18.206703 2214                       Options.max_log_file_size: 0
2022/12/07-14:20:18.206706 2214                  Options.max_manifest_file_size: 1073741824
2022/12/07-14:20:18.206710 2214                   Options.log_file_time_to_roll: 0
2022/12/07-14:20:18.206713 2214                       Options.keep_log_file_num: 1000
2022/12/07-14:20:18.206716 2214                    Options.recycle_log_file_num: 0
2022/12/07-14:20:18.206720 2214                         Options.allow_fallocate: 1
2022/12/07-14:20:18.206723 2214                        Options.allow_mmap_reads: 0
2022/12/07-14:20:18.206726 2214                       Options.allow_mmap_writes: 0
2022/12/07-14:20:18.206729 2214                        Options.use_direct_reads: 0
2022/12/07-14:20:18.206732 2214                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/07-14:20:18.206736 2214          Options.create_missing_column_families: 1
2022/12/07-14:20:18.206739 2214                              Options.db_log_dir: 
2022/12/07-14:20:18.206742 2214                                 Options.wal_dir: F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log
2022/12/07-14:20:18.206746 2214                Options.table_cache_numshardbits: 6
2022/12/07-14:20:18.206749 2214                      Options.max_subcompactions: 1
2022/12/07-14:20:18.206752 2214                  Options.max_background_flushes: 1
2022/12/07-14:20:18.206755 2214                         Options.WAL_ttl_seconds: 0
2022/12/07-14:20:18.206758 2214                       Options.WAL_size_limit_MB: 0
2022/12/07-14:20:18.206762 2214             Options.manifest_preallocation_size: 4194304
2022/12/07-14:20:18.206765 2214                     Options.is_fd_close_on_exec: 1
2022/12/07-14:20:18.206768 2214                   Options.advise_random_on_open: 1
2022/12/07-14:20:18.206771 2214                    Options.db_write_buffer_size: 0
2022/12/07-14:20:18.206775 2214                    Options.write_buffer_manager: 000001E78A0C2C00
2022/12/07-14:20:18.206778 2214         Options.access_hint_on_compaction_start: 1
2022/12/07-14:20:18.206781 2214  Options.new_table_reader_for_compaction_inputs: 0
2022/12/07-14:20:18.206784 2214           Options.random_access_max_buffer_size: 1048576
2022/12/07-14:20:18.206788 2214                      Options.use_adaptive_mutex: 0
2022/12/07-14:20:18.206791 2214                            Options.rate_limiter: 0000000000000000
2022/12/07-14:20:18.206795 2214     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/07-14:20:18.206798 2214                       Options.wal_recovery_mode: 2
2022/12/07-14:20:18.206840 2214                  Options.enable_thread_tracking: 0
2022/12/07-14:20:18.206846 2214                  Options.enable_pipelined_write: 0
2022/12/07-14:20:18.206849 2214         Options.allow_concurrent_memtable_write: 1
2022/12/07-14:20:18.206853 2214      Options.enable_write_thread_adaptive_yield: 1
2022/12/07-14:20:18.206856 2214             Options.write_thread_max_yield_usec: 100
2022/12/07-14:20:18.206859 2214            Options.write_thread_slow_yield_usec: 3
2022/12/07-14:20:18.206862 2214                               Options.row_cache: None
2022/12/07-14:20:18.206865 2214                              Options.wal_filter: None
2022/12/07-14:20:18.206869 2214             Options.avoid_flush_during_recovery: 0
2022/12/07-14:20:18.206872 2214             Options.allow_ingest_behind: 0
2022/12/07-14:20:18.206875 2214             Options.preserve_deletes: 0
2022/12/07-14:20:18.206878 2214             Options.two_write_queues: 0
2022/12/07-14:20:18.206881 2214             Options.manual_wal_flush: 0
2022/12/07-14:20:18.206884 2214             Options.max_background_jobs: 2
2022/12/07-14:20:18.206887 2214             Options.max_background_compactions: 4
2022/12/07-14:20:18.206890 2214             Options.avoid_flush_during_shutdown: 0
2022/12/07-14:20:18.206893 2214           Options.writable_file_max_buffer_size: 1048576
2022/12/07-14:20:18.206896 2214             Options.delayed_write_rate : 16777216
2022/12/07-14:20:18.206900 2214             Options.max_total_wal_size: 0
2022/12/07-14:20:18.206903 2214             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/07-14:20:18.206906 2214                   Options.stats_dump_period_sec: 600
2022/12/07-14:20:18.206909 2214                          Options.max_open_files: -1
2022/12/07-14:20:18.206913 2214                          Options.bytes_per_sync: 0
2022/12/07-14:20:18.206916 2214                      Options.wal_bytes_per_sync: 0
2022/12/07-14:20:18.206919 2214       Options.compaction_readahead_size: 0
2022/12/07-14:20:18.206922 2214 Compression algorithms supported:
2022/12/07-14:20:18.206926 2214 	kZSTD supported: 1
2022/12/07-14:20:18.206929 2214 	kSnappyCompression supported: 1
2022/12/07-14:20:18.206933 2214 	kBZip2Compression supported: 0
2022/12/07-14:20:18.206936 2214 	kZlibCompression supported: 1
2022/12/07-14:20:18.206939 2214 	kLZ4Compression supported: 1
2022/12/07-14:20:18.206942 2214 	kXpressCompression supported: 0
2022/12/07-14:20:18.206945 2214 	kLZ4HCCompression supported: 1
2022/12/07-14:20:18.206948 2214 	kZSTDNotFinalCompression supported: 1
2022/12/07-14:20:18.206955 2214 Fast CRC32 supported: Supported on x86
2022/12/07-14:20:18.208033 2214 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/12/07-14:20:18.208564 2214 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/12/07-14:20:18.208574 2214               Options.comparator: leveldb.BytewiseComparator
2022/12/07-14:20:18.208578 2214           Options.merge_operator: StringAppendOperator
2022/12/07-14:20:18.208582 2214        Options.compaction_filter: None
2022/12/07-14:20:18.208585 2214        Options.compaction_filter_factory: None
2022/12/07-14:20:18.208588 2214         Options.memtable_factory: SkipListFactory
2022/12/07-14:20:18.208591 2214            Options.table_factory: BlockBasedTable
2022/12/07-14:20:18.208612 2214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7856B3E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7849917A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/07-14:20:18.208647 2214        Options.write_buffer_size: 67108864
2022/12/07-14:20:18.208652 2214  Options.max_write_buffer_number: 3
2022/12/07-14:20:18.208656 2214          Options.compression: Snappy
2022/12/07-14:20:18.208659 2214                  Options.bottommost_compression: Disabled
2022/12/07-14:20:18.208663 2214       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/07-14:20:18.208666 2214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-14:20:18.208669 2214             Options.num_levels: 7
2022/12/07-14:20:18.208672 2214        Options.min_write_buffer_number_to_merge: 1
2022/12/07-14:20:18.208676 2214     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-14:20:18.208679 2214            Options.bottommost_compression_opts.window_bits: -14
2022/12/07-14:20:18.208682 2214                  Options.bottommost_compression_opts.level: 32767
2022/12/07-14:20:18.208685 2214               Options.bottommost_compression_opts.strategy: 0
2022/12/07-14:20:18.208688 2214         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/07-14:20:18.208691 2214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:18.208695 2214                  Options.bottommost_compression_opts.enabled: false
2022/12/07-14:20:18.208698 2214            Options.compression_opts.window_bits: -14
2022/12/07-14:20:18.208701 2214                  Options.compression_opts.level: 32767
2022/12/07-14:20:18.208704 2214               Options.compression_opts.strategy: 0
2022/12/07-14:20:18.208707 2214         Options.compression_opts.max_dict_bytes: 0
2022/12/07-14:20:18.208710 2214         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:18.208713 2214                  Options.compression_opts.enabled: false
2022/12/07-14:20:18.208716 2214      Options.level0_file_num_compaction_trigger: 10
2022/12/07-14:20:18.208720 2214          Options.level0_slowdown_writes_trigger: 20
2022/12/07-14:20:18.208723 2214              Options.level0_stop_writes_trigger: 40
2022/12/07-14:20:18.208726 2214                   Options.target_file_size_base: 67108864
2022/12/07-14:20:18.208729 2214             Options.target_file_size_multiplier: 1
2022/12/07-14:20:18.208732 2214                Options.max_bytes_for_level_base: 536870912
2022/12/07-14:20:18.208736 2214 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-14:20:18.208739 2214          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-14:20:18.208743 2214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-14:20:18.208747 2214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-14:20:18.208750 2214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-14:20:18.208753 2214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-14:20:18.208756 2214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-14:20:18.208759 2214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-14:20:18.208762 2214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-14:20:18.208765 2214       Options.max_sequential_skip_in_iterations: 8
2022/12/07-14:20:18.208768 2214                    Options.max_compaction_bytes: 1677721600
2022/12/07-14:20:18.208772 2214                        Options.arena_block_size: 8388608
2022/12/07-14:20:18.208775 2214   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-14:20:18.208778 2214   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/07-14:20:18.208781 2214       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-14:20:18.208785 2214                Options.disable_auto_compactions: 0
2022/12/07-14:20:18.208788 2214                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-14:20:18.208793 2214                          Options.compaction_pri: kByCompensatedSize
2022/12/07-14:20:18.208797 2214 Options.compaction_options_universal.size_ratio: 1
2022/12/07-14:20:18.208800 2214 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-14:20:18.208803 2214 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-14:20:18.208806 2214 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-14:20:18.208810 2214 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-14:20:18.208813 2214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-14:20:18.208816 2214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-14:20:18.208820 2214 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-14:20:18.208823 2214 Options.compaction_options_fifo.ttl: 0
2022/12/07-14:20:18.208826 2214                   Options.table_properties_collectors: 
2022/12/07-14:20:18.208829 2214                   Options.inplace_update_support: 0
2022/12/07-14:20:18.208832 2214                 Options.inplace_update_num_locks: 10000
2022/12/07-14:20:18.208835 2214               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/07-14:20:18.208839 2214   Options.memtable_huge_page_size: 0
2022/12/07-14:20:18.208842 2214                           Options.bloom_locality: 0
2022/12/07-14:20:18.208845 2214                    Options.max_successive_merges: 0
2022/12/07-14:20:18.208848 2214                Options.optimize_filters_for_hits: 0
2022/12/07-14:20:18.208851 2214                Options.paranoid_file_checks: 0
2022/12/07-14:20:18.208855 2214                Options.force_consistency_checks: 1
2022/12/07-14:20:18.208858 2214                Options.report_bg_io_stats: 0
2022/12/07-14:20:18.208861 2214                               Options.ttl: 0
2022/12/07-14:20:18.210104 2214 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/12/07-14:20:18.210121 2214               Options.comparator: leveldb.BytewiseComparator
2022/12/07-14:20:18.210125 2214           Options.merge_operator: StringAppendOperator
2022/12/07-14:20:18.210128 2214        Options.compaction_filter: None
2022/12/07-14:20:18.210131 2214        Options.compaction_filter_factory: None
2022/12/07-14:20:18.210135 2214         Options.memtable_factory: SkipListFactory
2022/12/07-14:20:18.210138 2214            Options.table_factory: BlockBasedTable
2022/12/07-14:20:18.210169 2214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7856B3E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7849917A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/12/07-14:20:18.210174 2214        Options.write_buffer_size: 67108864
2022/12/07-14:20:18.210177 2214  Options.max_write_buffer_number: 3
2022/12/07-14:20:18.210180 2214          Options.compression: Snappy
2022/12/07-14:20:18.210183 2214                  Options.bottommost_compression: Disabled
2022/12/07-14:20:18.210187 2214       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/12/07-14:20:18.210190 2214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/07-14:20:18.210225 2214             Options.num_levels: 7
2022/12/07-14:20:18.210230 2214        Options.min_write_buffer_number_to_merge: 1
2022/12/07-14:20:18.210233 2214     Options.max_write_buffer_number_to_maintain: 0
2022/12/07-14:20:18.210236 2214            Options.bottommost_compression_opts.window_bits: -14
2022/12/07-14:20:18.210240 2214                  Options.bottommost_compression_opts.level: 32767
2022/12/07-14:20:18.210243 2214               Options.bottommost_compression_opts.strategy: 0
2022/12/07-14:20:18.210246 2214         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/07-14:20:18.210249 2214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:18.210252 2214                  Options.bottommost_compression_opts.enabled: false
2022/12/07-14:20:18.210255 2214            Options.compression_opts.window_bits: -14
2022/12/07-14:20:18.210259 2214                  Options.compression_opts.level: 32767
2022/12/07-14:20:18.210262 2214               Options.compression_opts.strategy: 0
2022/12/07-14:20:18.210265 2214         Options.compression_opts.max_dict_bytes: 0
2022/12/07-14:20:18.210268 2214         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/07-14:20:18.210271 2214                  Options.compression_opts.enabled: false
2022/12/07-14:20:18.210274 2214      Options.level0_file_num_compaction_trigger: 10
2022/12/07-14:20:18.210277 2214          Options.level0_slowdown_writes_trigger: 20
2022/12/07-14:20:18.210280 2214              Options.level0_stop_writes_trigger: 40
2022/12/07-14:20:18.210283 2214                   Options.target_file_size_base: 67108864
2022/12/07-14:20:18.210287 2214             Options.target_file_size_multiplier: 1
2022/12/07-14:20:18.210290 2214                Options.max_bytes_for_level_base: 536870912
2022/12/07-14:20:18.210293 2214 Options.level_compaction_dynamic_level_bytes: 0
2022/12/07-14:20:18.210296 2214          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/07-14:20:18.210301 2214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/07-14:20:18.210304 2214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/07-14:20:18.210307 2214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/07-14:20:18.210310 2214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/07-14:20:18.210313 2214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/07-14:20:18.210317 2214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/07-14:20:18.210320 2214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/07-14:20:18.210323 2214       Options.max_sequential_skip_in_iterations: 8
2022/12/07-14:20:18.210326 2214                    Options.max_compaction_bytes: 1677721600
2022/12/07-14:20:18.210329 2214                        Options.arena_block_size: 8388608
2022/12/07-14:20:18.210332 2214   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/07-14:20:18.210336 2214   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/07-14:20:18.210339 2214       Options.rate_limit_delay_max_milliseconds: 100
2022/12/07-14:20:18.210342 2214                Options.disable_auto_compactions: 0
2022/12/07-14:20:18.210346 2214                        Options.compaction_style: kCompactionStyleLevel
2022/12/07-14:20:18.210350 2214                          Options.compaction_pri: kByCompensatedSize
2022/12/07-14:20:18.210353 2214 Options.compaction_options_universal.size_ratio: 1
2022/12/07-14:20:18.210356 2214 Options.compaction_options_universal.min_merge_width: 2
2022/12/07-14:20:18.210359 2214 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/07-14:20:18.210362 2214 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/07-14:20:18.210366 2214 Options.compaction_options_universal.compression_size_percent: -1
2022/12/07-14:20:18.210369 2214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/07-14:20:18.210372 2214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/07-14:20:18.210377 2214 Options.compaction_options_fifo.allow_compaction: 0
2022/12/07-14:20:18.210380 2214 Options.compaction_options_fifo.ttl: 0
2022/12/07-14:20:18.210383 2214                   Options.table_properties_collectors: 
2022/12/07-14:20:18.210386 2214                   Options.inplace_update_support: 0
2022/12/07-14:20:18.210390 2214                 Options.inplace_update_num_locks: 10000
2022/12/07-14:20:18.210393 2214               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/12/07-14:20:18.210396 2214   Options.memtable_huge_page_size: 0
2022/12/07-14:20:18.210400 2214                           Options.bloom_locality: 0
2022/12/07-14:20:18.210403 2214                    Options.max_successive_merges: 0
2022/12/07-14:20:18.210406 2214                Options.optimize_filters_for_hits: 0
2022/12/07-14:20:18.210409 2214                Options.paranoid_file_checks: 0
2022/12/07-14:20:18.210412 2214                Options.force_consistency_checks: 1
2022/12/07-14:20:18.210415 2214                Options.report_bg_io_stats: 0
2022/12/07-14:20:18.210418 2214                               Options.ttl: 0
2022/12/07-14:20:18.213646 2214 [db\version_set.cc:3724] Recovered from manifest file:F:\7-1\nacos-server-2.1.0\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/12/07-14:20:18.213664 2214 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/12/07-14:20:18.213669 2214 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/12/07-14:20:18.213905 2214 EVENT_LOG_v1 {"time_micros": 1670394018213896, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/12/07-14:20:18.213913 2214 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/12/07-14:20:18.253152 2214 EVENT_LOG_v1 {"time_micros": 1670394018253136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 797, "table_properties": {"data_size": 68, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/07-14:20:18.254609 2214 [db\version_set.cc:3037] Creating manifest 7
2022/12/07-14:20:18.338802 2214 EVENT_LOG_v1 {"time_micros": 1670394018338786, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 803, "table_properties": {"data_size": 68, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/12/07-14:20:18.356948 2214 EVENT_LOG_v1 {"time_micros": 1670394018356939, "job": 1, "event": "recovery_finished"}
2022/12/07-14:20:18.389919 2214 [db\db_impl_open.cc:1314] DB pointer 000001E78C28EAC0
2022/12/07-14:20:18.390421 5098 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/12/07-14:20:18.390447 5098 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.1667  StdDev: 4.49
Min: 2  Median: 2.6667  Max: 15
Percentiles: P50: 2.67 P75: 5.00 P99: 14.70 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        3  50.000%  66.667% ##########
(       4,       6 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.6667  StdDev: 4.46
Min: 2  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 8.00 P99: 14.70 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.039       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.1667  StdDev: 4.49
Min: 2  Median: 2.6667  Max: 15
Percentiles: P50: 2.67 P75: 5.00 P99: 14.70 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        3  50.000%  66.667% ##########
(       4,       6 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.6667  StdDev: 4.46
Min: 2  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 8.00 P99: 14.70 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

2022/12/07-14:20:18.390796 5098 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 286
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 490
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 88
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1600
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 34462.000000 P99 : 34462.000000 P100 : 34462.000000 COUNT : 2 SUM : 64497
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 18000.000000 P95 : 18329.000000 P99 : 18329.000000 P100 : 18329.000000 COUNT : 2 SUM : 34772
rocksdb.table.open.io.micros P50 : 90.000000 P95 : 90.000000 P99 : 90.000000 P100 : 90.000000 COUNT : 2 SUM : 178
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 4 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 10 SUM : 1
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.800000 P95 : 13.500000 P99 : 14.700000 P100 : 15.000000 COUNT : 12 SUM : 65
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
