2023-01-13 10:06:04,653 INFO [dump-all-ok] db.yaml+dev, 1672212656000, length=304, md5=c277cb2a8b2abf3c5fee1afea7ffbc08

2023-01-13 10:06:04,662 INFO [dump-all-ok] mybatis-plus.yaml+dev, 1672212643000, length=116, md5=3c8cba7df1687e1fbe635fdfa0352287

2023-01-13 10:06:04,667 INFO [dump-all-ok] port.yaml+dev, 1672213121000, length=20, md5=6e045cb68c5367ca0b5743162c613f99

2023-01-13 10:06:04,670 INFO [dump-all-ok] nacos.yaml+dev, 1672212643000, length=84, md5=5d789b91514fe417f88c2c9e615c7966

2023-01-13 10:06:04,674 INFO [dump-all-ok] db.yaml+dev, 1672212706000, length=304, md5=37c5c68dad19521f267b7f05bda78a7e

2023-01-13 10:06:04,675 INFO [dump-all-ok] mybatis-plus.yaml+dev, 1672212671000, length=116, md5=3c8cba7df1687e1fbe635fdfa0352287

2023-01-13 10:06:04,675 INFO [dump-all-ok] port.yaml+dev, 1672213079000, length=20, md5=27d23f8acbee49ea1de9da16f367cff5

2023-01-13 10:06:04,676 INFO [dump-all-ok] nacos.yaml+dev, 1672212671000, length=84, md5=5d789b91514fe417f88c2c9e615c7966

2023-01-13 10:06:04,679 INFO [dump-all-ok] db.yaml+dev, 1672212694000, length=304, md5=b0256f7a1ac46430b16f823e6e8b1f0d

2023-01-13 10:06:04,681 INFO [dump-all-ok] mybatis-plus.yaml+dev, 1672212679000, length=116, md5=3c8cba7df1687e1fbe635fdfa0352287

2023-01-13 10:06:04,682 INFO [dump-all-ok] port.yaml+dev, 1672213093000, length=20, md5=97402b7e28cea5389c6701c73d3cc056

2023-01-13 10:06:04,683 INFO [dump-all-ok] nacos.yaml+dev, 1672212679000, length=84, md5=5d789b91514fe417f88c2c9e615c7966

2023-01-13 10:06:04,685 INFO [dump-all-ok] db.yaml+dev, 1672212739000, length=304, md5=aed6ec5c818ec3364048e80086e3eb2d

2023-01-13 10:06:04,687 INFO [dump-all-ok] mybatis-plus.yaml+dev, 1672300464000, length=283, md5=99030f750a0fe91051e8de184131f24b

2023-01-13 10:06:04,688 INFO [dump-all-ok] port.yaml+dev, 1672303877000, length=65, md5=74aa57397ce6b28fd26e25193d2d4c84

2023-01-13 10:06:04,689 INFO [dump-all-ok] nacos.yaml+dev, 1672212720000, length=84, md5=5d789b91514fe417f88c2c9e615c7966

2023-01-13 10:06:04,690 INFO [dump-all-ok] db.yaml+dev, 1672212753000, length=304, md5=299b7bcfd6f4d3e26f4f91ef0f40a186

2023-01-13 10:06:04,691 INFO [dump-all-ok] mybatis-plus.yaml+dev, 1672212728000, length=116, md5=3c8cba7df1687e1fbe635fdfa0352287

2023-01-13 10:06:04,692 INFO [dump-all-ok] port.yaml+dev, 1672213108000, length=20, md5=4d567754bdddf1bdbfb1a57bcbdb700d

2023-01-13 10:06:04,692 INFO [dump-all-ok] nacos.yaml+dev, 1672212728000, length=84, md5=5d789b91514fe417f88c2c9e615c7966

2023-01-13 10:06:04,693 INFO [dump-all-ok] port.yaml+dev, 1672216381000, length=20, md5=d58642c2f75c2a7f6eef5a7171887ec6

2023-01-13 10:06:04,694 INFO [dump-all-ok] nacos.yaml+dev, 1672216371000, length=84, md5=5d789b91514fe417f88c2c9e615c7966

2023-01-13 10:06:04,694 INFO [dump-all-ok] routes.yaml+dev, 1673505236000, length=1056, md5=98bfd0bb7fb6333ee9790316dafd511a

2023-01-13 10:06:04,697 INFO [dump-all-ok] db.yaml+dev, 1673490732000, length=304, md5=aed6ec5c818ec3364048e80086e3eb2d

2023-01-13 10:06:04,698 INFO [dump-all-ok] port.yaml+dev, 1673490732000, length=65, md5=74aa57397ce6b28fd26e25193d2d4c84

2023-01-13 10:06:04,700 INFO [dump-all-ok] nacos.yaml+dev, 1673490732000, length=84, md5=5d789b91514fe417f88c2c9e615c7966

2023-01-13 10:06:04,703 INFO [dump-all-ok] db.yaml+dev, 1673490772000, length=304, md5=aed6ec5c818ec3364048e80086e3eb2d

2023-01-13 10:06:04,704 INFO [dump-all-ok] port.yaml+dev, 1673490788000, length=66, md5=3907c32c16f51a4a4778215dd7dc17e4

2023-01-13 10:06:04,704 INFO [dump-all-ok] nacos.yaml+dev, 1673490772000, length=84, md5=5d789b91514fe417f88c2c9e615c7966

2023-01-13 10:06:04,705 INFO [dump-all-ok] oss.yaml+dev, 1673495992000, length=228, md5=81eca6abd9ae87486bff66ded1f85fb9

2023-01-13 10:27:47,923 INFO [dump-task] add task. groupKey=routes.yaml+dev+c9fbede5-1eae-4956-af3f-e9b4b6f375bc, taskKey=routes.yaml+dev+c9fbede5-1eae-4956-af3f-e9b4b6f375bc+false+null

2023-01-13 10:27:47,994 WARN [dump-ignore] ignore to save cache file. groupKey=routes.yaml+dev+c9fbede5-1eae-4956-af3f-e9b4b6f375bc, md5=98bfd0bb7fb6333ee9790316dafd511a, lastModifiedOld=1673505236000, lastModifiedNew=1673576867237

