2023-01-11 09:19:12,204 INFO initializing Raft sub-system

2023-01-11 09:19:12,204 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2023-01-11 09:19:12,336 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-01-11 09:19:13,631 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-01-11 09:19:17,216 WARN start to close old raft protocol!!!

2023-01-11 09:19:17,216 WARN stop old raft protocol task for notifier

2023-01-11 09:19:17,216 WARN stop old raft protocol task for master task

