2023-01-13 10:06:02,933 INFO initializing Raft sub-system

2023-01-13 10:06:02,941 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2023-01-13 10:06:03,083 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-01-13 10:06:04,258 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-01-13 10:06:07,930 WARN start to close old raft protocol!!!

2023-01-13 10:06:07,931 WARN stop old raft protocol task for notifier

2023-01-13 10:06:07,931 WARN stop old raft protocol task for master task

