2023-01-11 09:19:13,733 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@32456db0 

2023-01-11 09:19:13,758 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-01-11 09:19:13,758 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-01-11 09:19:13,758 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-01-11 09:19:13,758 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-01-11 09:19:13,758 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@58a2d9f9 

2023-01-11 09:19:13,759 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-01-11 09:19:13,759 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-01-11 09:19:13,759 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-01-11 09:19:13,759 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-01-11 09:19:13,759 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4337afd 

2023-01-11 09:19:13,760 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-01-11 09:19:13,761 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-01-11 09:19:13,761 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-01-11 09:19:13,761 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-01-11 09:19:19,752 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@36551e97 

2023-01-11 09:19:19,761 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-01-11 09:19:19,761 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-01-11 09:19:19,761 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-01-11 09:19:19,761 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-01-11 09:19:19,762 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@685d7ba5 

2023-01-11 09:19:19,762 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-01-11 09:19:19,762 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-01-11 09:19:19,762 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-01-11 09:19:19,763 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-01-11 09:19:19,763 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@16d41725 

2023-01-11 09:19:19,763 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-01-11 09:19:19,763 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-01-11 09:19:19,763 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-01-11 09:19:19,763 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-01-11 09:19:19,763 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3b6c2be6 

2023-01-11 09:19:19,764 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-01-11 09:19:19,764 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-01-11 09:19:19,764 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-01-11 09:19:19,764 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-01-11 09:19:19,764 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@25533bba 

2023-01-11 09:19:19,765 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-01-11 09:19:19,765 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-01-11 09:19:19,765 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-01-11 09:19:19,765 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-01-11 09:19:19,765 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@26d0ece6 

2023-01-11 09:19:19,766 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-01-11 09:19:19,766 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-01-11 09:19:19,766 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-01-11 09:19:19,766 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-01-11 09:52:10,271 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@e4e2cd3 

2023-01-11 09:52:10,314 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2023-01-11 09:52:10,314 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2023-01-11 09:52:10,314 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2023-01-11 09:52:10,314 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2023-01-11 09:52:10,314 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5781e1be 

2023-01-11 09:52:10,330 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2023-01-11 09:52:10,330 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-01-11 09:52:10,330 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-01-11 09:52:10,330 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-01-11 09:52:10,330 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3d90a884 

2023-01-11 09:52:10,330 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2023-01-11 09:52:10,330 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2023-01-11 09:52:10,330 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2023-01-11 09:52:10,330 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2023-01-11 09:52:10,330 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6dd5468a 

2023-01-11 09:52:10,330 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2023-01-11 09:52:10,330 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2023-01-11 09:52:10,330 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2023-01-11 09:52:10,330 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2023-01-11 09:52:10,330 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1202c757 

2023-01-11 09:52:10,330 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2023-01-11 09:52:10,330 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-01-11 09:52:10,330 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-01-11 09:52:10,330 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-01-11 09:52:10,330 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ad658b8 

2023-01-11 09:52:10,341 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2023-01-11 09:52:10,341 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2023-01-11 09:52:10,341 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2023-01-11 09:52:10,341 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2023-01-11 09:52:10,341 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@72ba0dee 

2023-01-11 09:52:10,341 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2023-01-11 09:52:10,342 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2023-01-11 09:52:10,342 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2023-01-11 09:52:10,342 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2023-01-11 09:52:10,342 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@351ce425 

2023-01-11 09:52:10,342 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2023-01-11 09:52:10,342 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-01-11 09:52:10,342 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-01-11 09:52:10,342 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-01-11 09:52:10,342 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3120b5ae 

2023-01-11 09:52:10,342 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2023-01-11 09:52:10,342 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-01-11 09:52:10,342 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-01-11 09:52:10,342 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-01-11 09:52:10,342 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@49cb28aa 

2023-01-11 09:52:10,348 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2023-01-11 09:52:10,348 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2023-01-11 09:52:10,348 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2023-01-11 09:52:10,348 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2023-01-11 09:52:10,348 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b3c8900 

2023-01-11 09:52:10,348 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2023-01-11 09:52:10,348 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-01-11 09:52:10,348 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-01-11 09:52:10,348 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-01-11 09:52:10,348 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3953758e 

2023-01-11 09:52:10,349 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2023-01-11 09:52:10,349 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-01-11 09:52:10,349 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-01-11 09:52:10,349 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

