2023-01-13 10:06:04,337 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ed5a1b0 

2023-01-13 10:06:04,349 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-01-13 10:06:04,349 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-01-13 10:06:04,349 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-01-13 10:06:04,349 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-01-13 10:06:04,349 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3135bf25 

2023-01-13 10:06:04,349 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-01-13 10:06:04,350 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-01-13 10:06:04,350 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-01-13 10:06:04,350 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-01-13 10:06:04,350 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@22ad1bae 

2023-01-13 10:06:04,350 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-01-13 10:06:04,350 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-01-13 10:06:04,350 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-01-13 10:06:04,350 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-01-13 10:06:09,270 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@30159886 

2023-01-13 10:06:09,278 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-01-13 10:06:09,278 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-01-13 10:06:09,278 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-01-13 10:06:09,278 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-01-13 10:06:09,278 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d66ae3a 

2023-01-13 10:06:09,278 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-01-13 10:06:09,278 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-01-13 10:06:09,278 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-01-13 10:06:09,278 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-01-13 10:06:09,278 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@50f4b83d 

2023-01-13 10:06:09,278 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-01-13 10:06:09,278 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-01-13 10:06:09,278 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-01-13 10:06:09,278 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-01-13 10:06:09,278 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@10131289 

2023-01-13 10:06:09,279 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-01-13 10:06:09,279 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-01-13 10:06:09,279 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-01-13 10:06:09,279 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-01-13 10:06:09,279 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@c5e69a5 

2023-01-13 10:06:09,279 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-01-13 10:06:09,279 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-01-13 10:06:09,279 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-01-13 10:06:09,279 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-01-13 10:06:09,279 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@64a1116a 

2023-01-13 10:06:09,279 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-01-13 10:06:09,279 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-01-13 10:06:09,279 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-01-13 10:06:09,279 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-01-13 10:37:40,576 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7cddc14f 

2023-01-13 10:37:40,577 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2023-01-13 10:37:40,577 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2023-01-13 10:37:40,577 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2023-01-13 10:37:40,577 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2023-01-13 10:37:40,577 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@145a2ff 

2023-01-13 10:37:40,585 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2023-01-13 10:37:40,585 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-01-13 10:37:40,585 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-01-13 10:37:40,585 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-01-13 10:37:40,585 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5dd13304 

2023-01-13 10:37:40,585 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2023-01-13 10:37:40,585 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2023-01-13 10:37:40,585 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2023-01-13 10:37:40,585 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2023-01-13 10:37:40,585 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5637e322 

2023-01-13 10:37:40,585 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2023-01-13 10:37:40,585 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2023-01-13 10:37:40,585 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2023-01-13 10:37:40,585 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2023-01-13 10:37:40,585 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@44f29712 

2023-01-13 10:37:40,586 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2023-01-13 10:37:40,586 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-01-13 10:37:40,586 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-01-13 10:37:40,586 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-01-13 10:37:40,586 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@688c8729 

2023-01-13 10:37:40,593 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2023-01-13 10:37:40,593 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2023-01-13 10:37:40,593 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2023-01-13 10:37:40,593 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2023-01-13 10:37:40,593 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3c91c02f 

2023-01-13 10:37:40,593 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2023-01-13 10:37:40,593 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2023-01-13 10:37:40,593 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2023-01-13 10:37:40,593 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2023-01-13 10:37:40,593 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@55d60a6c 

2023-01-13 10:37:40,593 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2023-01-13 10:37:40,593 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-01-13 10:37:40,593 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-01-13 10:37:40,593 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-01-13 10:37:40,593 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5cc5dc3 

2023-01-13 10:37:40,593 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2023-01-13 10:37:40,593 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-01-13 10:37:40,593 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-01-13 10:37:40,593 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-01-13 10:37:40,593 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@9f5379c 

2023-01-13 10:37:40,593 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2023-01-13 10:37:40,593 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2023-01-13 10:37:40,593 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2023-01-13 10:37:40,593 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2023-01-13 10:37:40,593 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3b571e35 

2023-01-13 10:37:40,594 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2023-01-13 10:37:40,594 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-01-13 10:37:40,594 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-01-13 10:37:40,594 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-01-13 10:37:40,594 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5eb7f659 

2023-01-13 10:37:40,594 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2023-01-13 10:37:40,594 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-01-13 10:37:40,594 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-01-13 10:37:40,594 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

